NODE_ENV = development 
USERNAME = ben 
PORT = 5000
DATABASE = mongodb+srv://test123:test123@petscluster.odv07bz.mongodb.net/adoption-app?retryWrites=true&w=majority
DATABASE_PASSWORD = test123

JWT_SECRET = this-is-an-ultra-long-and-very-secrue-secret
JWT_EXPIRES_IN = 90d

